# Environments
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.idea
currency/__pycache__/
exchange_rates/__pycache__/
# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
data/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal