FROM python:3.9
ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV dev
ENV PYTHONDONTWRITEBYTECODE 1

RUN pip install --upgrade pip

COPY ./requirements.txt /code/requirements.txt
RUN pip install -r /code/requirements.txt

COPY . /code/
WORKDIR /code/

EXPOSE 8000
EXPOSE 5555
